<?php
//1. 산술 연산자
	echo "더하기 : 1 + 1 = ", 1 + 1, "\n";
	echo "빼기 : 1 - 1 = ", 1 - 1, "\n";
	echo "곱하기 : 2 x 3 = ", 2 * 3, "\n";
	echo "나누기 : 2 ÷ 3 = ", 2 / 3, "\n";
	echo "나머지 : 2 % 3 = ", 2 % 3, "\n";
	echo "(10 - 5) * 8 / 10 = ", (10 - 5) * 8 / 10, "\n";

//2. 증가/감소 연산자 = 증감 연산자
	$num1 = 8; $num2 = 8;
	$num1++; $num2--;
	echo $num1, $num2, "\n";

//3. 산술 대입 연산자 = 대입 연산자
	// $tng_num = 10; $tng_num += 10;
	// echo $tng_num, "\n";
	// $tng_num = 10; $tng_num /= 5;
	// echo $tng_num, "\n";
	// $tng_num = 10; $tng_num -= 4;
	// echo $tng_num, "\n";
	// $tng_num = 10; $tng_num %= 7;
	// echo $tng_num, "\n";
	// $tng_num = 10; $tng_num *= 3;
	// echo $tng_num, "\n";
	$tng_num = array(10, 10, 10, 10, 10);
	echo $tng_num[0] += 10, "\n"
		,$tng_num[1] /= 5, "\n"
		,$tng_num[2] -= 4, "\n"
		,$tng_num[3] %= 7, "\n"
		,$tng_num[4] *= 3, "\n";

//4. 비교 연산자 = 관계 연산자
	$test_num=1;
	$test_str = '1';
	var_dump($test_num == $test_str); //불완전비교 값의 형태만 비교
	var_dump($test_num === $test_str); //완전비교 값의 데이터타입만 비교
	var_dump($test_num != $test_str); //불완전비교 값의 형태만 비교
	var_dump($test_num !== $test_str); //완전비교 값의 데이터타입만 비교
	// 완전비교로 비교하는 습관을 들이자 - 이때까진 ==로 했었음
	// var_dump = boolean 연산 True False 확인

//5. 논리 연산자
	// and 연산자
	var_dump(1 === 1 && 2 === 2);
	var_dump(1 === 1 && 2 === 1);
	//or 연산자
	var_dump(1 === 1 || 1 === 2);
	var_dump(2 === 1 || 2 === 1);
	//not 연산자
	var_dump(!(1 === 1));
	var_dump(!(2 === 1));
?>